PORT=5000
MONGO_URI=mongodb+srv://awosanminathaniel0:58VSu4XfV2qjB6j6@cluster0.swgfz.mongodb.net/Lantern
JWT_SECRET=bcc184987e70c6cbb7c9bfebf967611f298eff1daf30a6b3c44c4f313b6040a042dcbbb4891f17f9d68d725ad1e9f175c9ad4509868302cd18182bec58839fe3
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

EMAIL_USERNAME=Lanternacademyreg@gmail.com
EMAIL_PASSWORD=yflvbxclyjnrtgdb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SUBSCRIBE_EMAIL=newsletter@lantern.academy
REVIEW_EMAIL=reviews@lantern.academy
STUDENT_EMAIL=students@lantern.academy
TUTOR_EMAIL=tutors@lantern.academy